
          
      /* JS Function */
      // function formatName(user) {
      //     return user.firstName + ' ' + user.lastName;
      // }
      //    
      /* JS Object */
      // const user_data = {
      //                     firstName: 'VenkataKrishnan ',
      //                     lastName: 'B'
      //                   };
 
      // const element = (
      //                   <h1>
      //                     Hello, {formatName(user_data)}!
      //                   </h1>
      //                 );


