<html>
    <head>
        <style type="text/css">
            .Table
            {
                display: table;
                background-color:#e6ebef;
            }
            .Title
            {
                display: table-caption;
                text-align: center;
                font-weight: bold;
                font-size: larger;
            }
            .Heading
            {
                display: table-row;
                font-weight: bold;
                text-align: center;
            }
            .Row
            {
                display: table-row;
                text-align: left;

            }
            .Cell
            {
                display: table-cell;
                border: solid;                
                border-width: thin;
                padding-top: 15px;
                padding-left: 5px;
                padding-right: 5px;
            }
        </style>
    </head>
    <body background-color='black'  style="font-size:medium" >
        <div class="Table" style="width:300px; margin:0 auto;">
            <div class="Title">
                <p>Menu</p>
            </div>
            <div class="Heading">
                <div class="Cell">
                    <p>No</p>
                </div>
                <div class="Cell">
                    <p>Topic</p>
                </div>
            </div>        
            <div class="Row">
                <div class="Cell">
                    1
                </div>
                <div class="Cell">
                    <a href="jsxDemo0.html">Simple Component</a>
                </div>  
            </div>
            <div class="Row">
                <div class="Cell">
                    2
                </div>
                <div class="Cell">
                    <a href="jsxDemoA.html">Intro</a>
                </div>
            </div>
            <div class="Row">
                <div class="Cell">
                    3
                </div>
                <div class="Cell">
                    <a href="jsxDemoB.html">Conditional statements</a>
                </div>
            </div>
            <div class="Row">
                <div class="Cell">
                    4
                </div>
                <div class="Cell">
                    <a href="jsxDemoC.html">Updating Content</a>
                </div>
            </div>    
            <div class="Row">
                <div class="Cell">
                    5
                </div>
                <div class="Cell">
                    <a href="jsxDemoD.html">Props</a>
                </div>
            </div>
            <div class="Row">
                <div class="Cell">
                   6
                </div>
                <div class="Cell">
                    <a href="jsxDemoE.html">More Props</a>
                </div>
            </div>
            <div class="Row">
                <div class="Cell">
                    7
                </div>
                <div class="Cell">
                    <a href="jsxDemoF.html">Well designed components</a>
                </div>
            </div>
            <div class="Row">
                <div class="Cell">
                    8
                </div>
                <div class="Cell">
                    <a href="jsxDemoGState.html">State</a>
                </div>
            </div>
            <div class="Row">
                <div class="Cell">
                    9
                </div>
                <div class="Cell">
                    <a href="jsxDemoHUnmount.html">Life cycle Unmount</a>
                </div>
            </div>
            <div class="Row">
                <div class="Cell">
                    10
                </div>
                <div class="Cell">
                    <a href="jsxDemoIEventsA.html">EventsA</a>
                </div>
            </div>
            <div class="Row">
                <div class="Cell">
                    11
                </div>
                <div class="Cell">
                    <a href="jsxDemoIEventsB.html">EventsB</a>
                </div>
            </div>
            <div class="Row">
                <div class="Cell">
                    12
                </div>
                <div class="Cell">
                    <a href="jsxDemoJ.html">Conditional Rendering</a>
                </div>
            </div>
            <div class="Row">
                <div class="Cell">
                    13
                </div>
                <div class="Cell">
                    <a href="jsxDemoK.html">More Conditional Rendering</a>
                </div>
            </div>
            <div class="Row">
                <div class="Cell">
                    14
                </div>
                <div class="Cell">
                    <a href="jsxDemoL.html">Using Map and List</a>
                </div>
            </div>
            <div class="Row">
                <div class="Cell">
                    15
                </div>
                <div class="Cell">
                    <a href="jsxDemoM.html">Using List and Keys</a>
                </div>
            </div>
            <div class="Row">
                <div class="Cell">
                    16
                </div>
                <div class="Cell">
                    <a href="jsxDemoNFormsA.html">Forms</a>
                </div>
            </div>
            <div class="Row">
                <div class="Cell">
                    17
                </div>
                <div class="Cell">
                    <a href="jsxDemoNFormsB.html">Forms with Select List</a>
                </div>       
            </div>       
        </div>       
    </body>
</html>